;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework          ;
; Cache Class library configuration           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; It is possible to use one or more options to do caching
;    in same instance of application.
;
; Types of caching
;
; Memcache - caching with memcache.
; System/Memcached and PHP Memcache extension required
; http://php.net/manual/en/book.memcache.php
;
; cache_lib=memcache
;
; File cache - caching to local file system.
; Will cache content as files into application/cache directory
;  if cache_path directive not defined
;
; cache_lib=filecache
;
; APCu - APC User Cache
; http://php.net/manual/en/book.apcu.php
;
; cache_lib=apcucache
;

[tokernel_default]
; This is the default configuration for application.

; Which type of cache library to use
cache_lib=filecache

; Cache expiration time defined in minutes.
; -1 assume that the cache never expires.
; 0 disable caching.
cache_expiration=0

; Cached files path for file caching library.
; Will use /application/cache by default
cache_path=

; Cache file extension
cache_file_extension=cache

; Cache key prefix
; This is the key prefix for caching items
; Notice: in APCu caching, it is important to set
; different keys in different application instances
cache_key_prefix=abc123

; memcache connection parameters
memcache_host=localhost
memcache_port=11211

[filecache_example]
cache_lib=filecache
cache_expiration=0
cache_file_extension=cache
cache_path=/var/cache/
cache_key_prefix=f123

[memcache_example]
cache_lib=memcache
cache_expiration=0
memcache_host=localhost
memcache_port=11211
cache_key_prefix=m123

[apcucache_example]
cache_lib=apcucache
cache_expiration=0
cache_key_prefix=a123

; End of file last updated 2017-04-11