;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework          ;
; Database connection options for application ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Database connection options

; Default Database connection for application
; This section configured to connect to MySQL
[toKernel_mysql_db]
driver=mysql
host=localhost
port=
database=tokernel_v1_test_db
username=david
password=agrocultural40-DEV
table_prefix=
charset=utf8
log_errors=1
display_errors=1
log_benchmarking=0

[tokernel_default]
driver=mysql
host=localhost
port=
database=tokernel.framework
username=root
password=
table_prefix=
caching=0
charset=utf8

; PostgreSQL Connection example
[tokernel_postgresql]
driver=postgresql
host=192.168.0.10
port=5432
database=tokernel.framework
username=postgres
password=
table_prefix=
caching=0
charset=UTF8
; sslmode possible parameters: disable, allow, prefer, require
sslmode=

; SQLite3 Connection example
[tokernel_sqlite]
driver=sqlite
host=
port=
database=/data/database/sqlite/mydb.sq3
username=
password=
table_prefix=
caching=0
charset=
open_readonly=0
open_flags=

; SQLite3 memory Connection example
[tokernel_sqlite_memory]
driver=sqlite
host=
port=
database=:memory:
username=
password=
table_prefix=
caching=0
charset=

; End of file Last update 2017-04-11