;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework          ;
; File transfer library configuration         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; It is possible to use one or more options to transfer files.
; File transfer protocols:
; 	1. FTP
; 	2. SSH2/SFTP
;

; Default configuration
[tokernel_default]
driver=ftp
host=localhost
port=21
use_ssl=0
passive_mode=1
timeout=90
username=anonymous
password=
log_errors=1
display_errors=1

; Example for FTP Connection
[tokernel_ftp]
driver=ftp
host={ip_address}
port=21
; ftp_ssl_connect() is only available if both the ftp module and the OpenSSL support is built statically into php.
use_ssl=1
passive_mode=1
timeout=90
username={username}
password={password}
log_errors=1
display_errors=1

; Example for SFTP connection
[tokernel_sftp]
driver=sftp
host={ip_address}
port=22
username={username}
password={password}
log_errors=1
display_errors=1

; End of file Last update 2017-04-30