;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework          ;
; URL Routing configuration                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Each route can contain one or more parameters and values.
; It is possible to define fixed and wildcard parameters.
; Fixed parameters defined only with names. Example: "users", "logout", "test" and so.
; Wildcard parameters possible to define in 3 types.
; 	{var.id} - ID only. Starts from 1 not from 0.
; 	{var.num} - Any number.
; 	{var.any} - Any possible value in url.
;
; In the ROUTING Section listed bellow you can see many abstract examples with explanation.
;
; NOTE: If the ID or Numeric value is invalid in url, the application will redirect to Error 404 Page.
;

[ROUTING]

; One parameter in url goes to controller/action
login=users/login

; One parameter in url goes to controller/action/value
logout=users/logout/redirect-me-to-home

; Another example with fixed parameters.
user/edit-profile/page1=user/edit_profile/option1

; URL with one fixed parameter and one ID type parameter goes to controller/action/value
manage-account/{var.id}=users/manage_account/{var}

; URL with many different parameters goes to controller/action/value1/value2
; It is possible to define parameter types and fixed parameters in any order.
products/{var.any}/{var.id}/{var.num}/view-detailed=products/view_detailed/{var}/{var}/{var}

; Another possible option to define routing with fixed value in action parameters.
categories/{var.id}/{var.any}/{var.num}/special-offer=products/categories/{var}/{var}/{var}/special-offer-on

; Example of using different amount of parameters
param1/param2/{var.id}/param4=controller/action/{var}/something-else/and-something-other

; Example of using same amount of parameters but with different order
news/{var.any}/reading/{var.num}=articles/preview/{var}/{var}

; Example of using same action of controller with different parameters
user=user/home
user/edit-profile=user/home/2
user/view-stats/{var.num}=user/home/{var}

; Example of routing with dashes in segments
my-example=example
my-example-shopping-cart=example/extended_lib_usage

; Examples of Routes in CLI Mode
welcome=example/welcome
show-your-colors=example/colors

; Other none existing examples for CLI routing.
clean-photos=photos/clean_by_date/15/03/2017
clean-photos/{var.any}/{var.num}=products/new_utils/update_photos/{var}/{var}
clean-photos/{var.any}=photos/test_in_cli/50

; End of file. Last update 02-05-2017
